sonar.projectKey=cot-claude
sonar.projectName=cot-claude
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_9865ee11ebd40c55870478ab883c6a0055ab441f
