sonar.projectKey=rci-grok
sonar.projectName=rci-grok
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_ca5db4c271a7b5f913373eed82f06c4bd7b5c48a
