sonar.projectKey=0-shot-grok
sonar.projectName=0-shot-grok
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_7cc07c08dfb353eb4a905faad149922afd2ad1ce
