sonar.projectKey=rci-gemini
sonar.projectName=rci-gemini
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_dc60253694918bd823805f712ec37ef11f16d156
